Acme Tattoo and Piercing,,1:00-8:00PM,1:00-8:00PM,1:00-8:00PM,1:00-8:00PM,1:00-8:00PM,
Arch's Frozen Yogurt,11:00AM-11:00PM,11:00AM-11:00PM,11:00AM-11:00PM,11:00AM-11:00PM,11:00AM-12:00AM,11:00AM-12:00AM,11:00AM-11:00PM
Bodo's Bagel Bakery,7:00AM-8:00PM,7:00AM-8:00PM,7:00AM-8:00PM,7:00AM-8:00PM,7:00AM-8:00PM,8:00AM-4:00PM,8:00AM-4:00PM
Boylan Heights,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM
CBS Rentals,8:30AM-5:00PM,8:30AM-5:00PM,8:30AM-5:00PM,8:30AM-5:00PM,8:30AM-5:00PM,,
Finch,10:00AM-6:00PM,10:00AM-6:00PM,10:00AM-6:00PM,10:00AM-6:00PM,10:00AM-6:00PM,10:00AM-6:00PM,12:00-5:00PM
Ginkgo Chinese Restaurant,11:00AM-9:15PM,11:00AM-9:15PM,11:00AM-9:15PM,11:00AM-9:15PM,11:00AM-11:00PM,12:00-11:00PM,12:00-10:00PM
GrandMarc At the Corner,9:00AM-8:00PM,9:00AM-8:00PM,9:00AM-8:00PM,9:00AM-8:00PM,9:00AM-8:00PM,10:00AM-5:00PM,12:00-5:00PM
Grit Coffee, UVa Corner,7:00AM-7:00PM,7:00AM-7:00PM,7:00AM-7:00PM,7:00AM-7:00PM,7:00AM-7:00PM,8:00AM-6:00PM,8:00AM-6:00PM
Littlejohn's New York Deli,12AM-12AM,12AM-12AM,12AM-12AM,12AM-12AM,12AM-12AM,12AM-12AM,12AM-12AM
Mellow Mushroom,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM
Ragged Mountain Running Shop,9:00AM-6:00PM,9:00AM-6:00PM,9:00AM-6:00PM,9:00AM-7:00PM,9:00AM-6:00PM,9:00AM-5:00PM,
Revolutionary Soup On the Corner,11:00AM-8:00PM,11:00AM-8:00PM,11:00AM-8:00PM,11:00AM-8:00PM,11:00AM-9:00PM,11:00AM-9:00PM,
Starbucks,5:30AM-11:00PM,5:30AM-11:00PM,5:30AM-11:00PM,5:30AM-11:00PM,5:30AM-10:00PM,5:30AM-11:00PM,6:00AM-10:00PM
The Biltmore,,,12:00-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-12:00AM
Trinity Irish Pub,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM,11:00AM-2:00AM
